# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["George Zhou <GZhou7819@gmail.com>"]
homepage: "https://github.com/qtgeo1248/AdventOfCode"
bug-reports: "https://github.com/qtgeo1248/AdventOfCode/issues"
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qtgeo1248/AdventOfCode.git"
